{
  "name": "nuxt-app",
  "dependencies": {
    "@iconify-json/ion": "^1.2.0",
    "@iconify-json/ph": "^1.2.0",
    "@iconify-json/uil": "^1.2.0",
    "@nuxt/image": "^1.8.0",
    "@nuxt/ui": "^2.18.4",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@samk-dev/nuxt-vcalendar": "^1.0.4",
    "@sidebase/nuxt-auth": "^0.8.2",
    "@tiptap/extension-bubble-menu": "^2.6.6",
    "@tiptap/extension-bullet-list": "^2.6.6",
    "@tiptap/extension-color": "^2.6.6",
    "@tiptap/extension-image": "^2.6.6",
    "@tiptap/extension-link": "^2.6.6",
    "@tiptap/extension-list-item": "^2.6.6",
    "@tiptap/extension-ordered-list": "^2.6.6",
    "@tiptap/extension-placeholder": "^2.6.6",
    "@tiptap/extension-text-style": "^2.6.6",
    "@vueuse/core": "^11.0.3",
    "@vueuse/nuxt": "^11.0.3",
    "bcrypt": "^5.1.1",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^3.6.0",
    "exceljs": "^4.4.0",
    "formidable": "^3.5.1",
    "h3-formidable": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2",
    "mongoose-autopopulate": "^1.1.0",
    "nuxt": "^3.13.1",
    "nuxt-app": "file:",
    "nuxt-tiptap-editor": "^1.2.1",
    "vue": "latest",
    "vue-advanced-cropper": "^2.8.9",
    "yup": "^1.4.0"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "bun run .output/server/index.mjs"
  },
  "type": "module",
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.4.4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.6",
    "nuxt-pdfmake": "^0.0.19"
  },
  "trustedDependencies": [
    "nuxt-app"
  ]
}
